url=jdbc:mysql://10.20.152.50:5002/couponcenter?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
password=8YMQZFFvt0C6dI
name=couponcenter
codePath=/Users/liao/Desktop/generatorCode/
tablePre=tb_
basePackage=com.sankuai.wpt.couponcenter.activity
hide=class="ax_default box_2"

