url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
password=123456
name=root
codePath=C:\\Users\\ao\\Desktop\\code\\
tablePre=t_
hide=class="ax_default box_2"
table_class=""
td_class=""
tr_class=""
table_title=""
radio= <c:forEach items="${#eleName#List }" var="#eleName#"><input type="radio" name="#eleName#" value="${"#eleName#".dictCode}" <c:if test="${#eleName#.dictCode==#beanName#.#eleName#}">checked</c:if>></c:forEach>
input_text=<input type="text" id="#eleName#" name="#eleName#" value="${#beanName#.#eleName#}">
date_html=
select=
text=#beanName#.#eleName#
checkbox=<c:forEach items="${#eleName#List }" var="#eleName#"><label for="channel_${#eleName#.dictCode}" class="checkLabel"><input type="checkbox" name="#eleName#" value="${#eleName#.dictCode}">${#eleName#.dictName}</label></c:forEach>

