##表格模板
table_model= <div style="padding-top: 35px;" class="p0_10"><div class="bg_gray_ED p10 m10"><table width="100%" cellpadding="0" cellspacing="0"><tr><td><h2 class="bold f14 p5">#title#</h2></td></tr></table><table class="tab_information" cellpadding="0" cellspacing="0" width="100%" style="display: bl">#content#</table></div>

##
td_left_model=<td>#content#</td>
td_right_model=<td>#content#</td>
tr_model=<tr>#content#<tr>

##列表式表格
td_list_head_model=<td>#content#</td>
tr_list_head_model=<tr>#content#</tr>
td_list_model=<td>#content#</td>
tr_list_model= <c:forEach items="${#beanName#List}" var="#beanName#"><tr>#content#</tr></c:forEach>



radio_model= <c:forEach items="${#eleName#List }" var="#eleName#"><input type="radio" name="#eleName#" value="${"#eleName#".dictCode}" <c:if test="${#eleName#.dictCode==#beanName#.#eleName#}">checked</c:if>></c:forEach>
input_text_model=<input type="text" id="#eleName#" name="#eleName#" value="${#beanName#.#eleName#}">
date_html_model=<input id="#eleName#" name="#eleName#" readonly="readonly" class="ipt_150" style="width:150px;" value="${#beanName#.#eleName#}" onclick="WdatePicker({isShowClear:true,dateFmt:'yyyy-MM-dd',skin:'blue'});setEmpty('#eleName#');" /> <a href="javascript:setEmpty('#eleName#')">清空</a>
datetime_html_model=<input id="#eleName#" name="#eleName#" readonly="readonly" class="ipt_150" style="width:150px;" value="${#beanName#.#eleName#}" onclick="WdatePicker({isShowClear:true,dateFmt:'yyyy-MM-dd',skin:'blue'});setEmpty('#eleName#');" /> <a href="javascript:setEmpty('#eleName#')">清空</a>
select_model=<uaa:select name="#eleName#" dataListName="#eleName#List" all="true" allType="全部" selected="${#beanName#.#eleName#}" style="width:144px"/>
text_model=#beanName#.#eleName#
checkbox_model=<c:forEach items="${#eleName#List }" var="#eleName#"><label for="channel_${#eleName#.dictCode}" class="checkLabel"><input type="checkbox" name="#eleName#" value="${#eleName#.dictCode}">${#eleName#.dictName}</label></c:forEach>
